project ATM_Swtich_Simulator is

   for Source_Dirs use ("./**");
   for Object_Dir use "../atm_switch_build";
   for Main use ("simulate.adb");
   for Source_Files use ("atmtypes.ads", "my_io.adb", "my_io.ads", "output_buffer.adb", "output_buffer.ads", "sim_bits.adb", "sim_bits.ads", "simulate.adb", "simulate.adb", "switch_element.adb", "switch_element.ads");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i4", "-c3", "-c4", "-A2", "-A3", "-A4", "-A5", "--separate-stmt-name", "--no-separate-is", "--use-on-new-line", "--no-separate-loop-then");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-fstack-check", "-gnato");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end ATM_Swtich_Simulator;

